# Configuration file
# key = value

# Configuration file
# key = value

# quarkus.ssl.native=true
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=TestUser
quarkus.datasource.password=Login
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testdatabase

# authentication - form
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/redirect.html
quarkus.http.auth.form.login-page=/login.html

# Elytron JDBC Realm
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups